//LOCALHOST
###Get all users
GET http://localhost:3000/users


###Get contact by id
GET http://localhost:3000/users/650652ffd0688d327f90a8b0



### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
"email": "test@example.com",
"username": "test@test.com",
"name": "Hello",
"ipdaddress": "94.121.163.63"
}


### PUT contact
PUT  http://localhost:3000/users/650654ccd0688d327f90a8b2
Content-Type: application/json

{
"email": "test5@example.com",
"username": "test5@test.com",
"name": "Hello4",
"ipdaddress": "94.121.163.63"
}

###DELETE CONTACT
DELETE http://localhost:3000/users/6506541dd0688d327f90a8b1